# GestionCompraApi

./: build.gradle  settings.gradle
src/main/java/com/gpv/gestion/: GestionCompraApplication.java
src/main/java/com/gpv/gestion/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/gpv/gestion/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/gpv/gestion/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/gpv/gestion/domain/service/: PlatziUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/gpv/gestion/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/gpv/gestion/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/gpv/gestion/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/gpv/gestion/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/gpv/gestion/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/gpv/gestion/web/secutiry/: JWUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/gpv/gestion/: GestionCompraApplicationTests.java
