spring.application.name=gestionCompra

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Gestion-Compras
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
